# Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Evolution API
VITE_EVOLUTION_API_URL=
VITE_EVOLUTION_API_KEY=

# Credenciais para o primeiro administrador (usar no registo manual)
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

VITE_WHATSAPP_BACKEND_URL=