# Supabase
VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Evolution API
VITE_EVOLUTION_API_URL=URL_DO_SEU_SERVIDOR_EVOLUTION_API_AQUI
VITE_EVOLUTION_API_KEY=SUA_CHAVE_DA_EVOLUTION_API_AQUI

# Credenciais para o primeiro administrador (usar no registo manual)
DEFAULT_ADMIN_EMAIL=admin@exemplo.com
DEFAULT_ADMIN_PASSWORD=uma_senha_muito_forte